# AthMan

./: AthMan.sln  README.md
AthMan/: AthMan.csproj  Program.cs  Startup.cs  appsettings.json
AthMan/Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  IncidentsController.cs  ItemsController.cs
AthMan/Migrations/: 20210309194134_Initial.Designer.cs  20210309194134_Initial.cs  AthManContextModelSnapshot.cs
AthMan/Models/: AthManContext.cs  Client.cs  ClientViewModel.cs  Country.cs  Employee.cs  Incident.cs  IncidentDateRangeAttribute.cs  IncidentListViewModel.cs  IncidentViewModel.cs  Item.cs
AthMan/Properties/: launchSettings.json
AthMan/Views/: _ViewImports.cshtml
AthMan/Views/Clients/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AthMan/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AthMan/Views/Home/: Index.cshtml
AthMan/Views/Incidents/: Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
AthMan/Views/Items/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AthMan/Views/Shared/: _Layout.cshtml
AthMan/wwwroot/css/: site.css
